<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Práctica_OOP_Polimorfismo.Base.Empleado">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base\Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_OOP_Polimorfismo.Clases.DocenteContartoFijo">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAEAAQAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DocenteContartoFijo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_OOP_Polimorfismo.Clases.DocentesPorHora">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAAAAAAAACAEAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Clases\DocentesPorHora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Práctica_OOP_Polimorfismo.Clases.EmpleadoAdministrativo">
    <Position X="7.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAEAAQAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\EmpleadoAdministrativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>